<!-- 
        <span>대시보드 이름</span>
        <input
          type="text"
          className="w-full rounded border border-gray-300 p-2"
          placeholder="대시보드 이름을 입력해주세요."
          value={name}
          onChange={(e) => setName(e.target.value)}
        />



        <Field id="createDashboard" label="대시보드 이름">
          <Input
            type="text"
            placeholder="대시보드 이름을 입력해주세요"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        </Field> -->
